{
  "name": "wh-front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wh-front",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project wh-front --web",
  "targets": {}
}
